{
  "name": "invest-sim-pro",
  "version": "1.0.0",
  "description": "Site de investimentos com simulações e conteúdo educacional",
  "main": "index.js",
  "scripts": {
    "install:all": "cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "dev:backend": "cd backend && npm run start:dev",
    "dev:frontend": "cd frontend && npm run dev",
    "build": "cd backend && npm run build && cd ../frontend && npm run build",
    "start": "concurrently \"npm run start:backend\" \"npm run start:frontend\"",
    "start:backend": "cd backend && npm run start:prod",
    "start:frontend": "cd frontend && npm run start"
  },
  "keywords": [
    "investments",
    "simulation",
    "cdb",
    "ipo",
    "nestjs",
    "nextjs"
  ],
  "author": "InvestSim Pro Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}

